{
  "name": "Pixelvo Photographer",
  "short_name": "PH Photo",
  "description": "Mobile upload tool for Pixelvo resort photographers.",
  "start_url": "/mobile-upload",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#E8593C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-pixelvo.svg",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
